ZOMBIE1
((GO JOHN JOHNHOUSE VILAGE)
(STARVE ANNE JOHNHOUSE)
(GO JOHN VILAGE FOREST)
(KILL JOHN BIGZOMBIE FOREST)
(GET JOHN HOSPITALKEY FOREST)
(GO JOHN FOREST VILAGE)
(GO JOHN VILAGE HOSPITALDOOR)
(OPENDOOR JOHN HOSPITALKEY HOSPITALDOOR)
(GO JOHN HOSPITALDOOR HOSPITAL)
(GET JOHN FOOD3 HOSPITAL)
(GET JOHN ANTIDOTE2 HOSPITAL)
(GO JOHN HOSPITAL HOSPITALDOOR)
(GO JOHN HOSPITALDOOR VILAGE)
(GO JOHN VILAGE JOHNHOUSE)
(CURE JOHN ANNE ANTIDOTE2 JOHNHOUSE)
(GO JOHN JOHNHOUSE VILAGE)
(GO JOHN VILAGE HOSPITALDOOR)
(GO JOHN HOSPITALDOOR HOSPITAL)
)
26
ZOMBIE2
((GO JOHN JOHNHOUSE VILAGE)
(STARVE ANNE JOHNHOUSE)
(GO JOHN VILAGE FOREST)
(KILL JOHN BIGZOMBIE FOREST)
(GET JOHN HOSPITALKEY FOREST)
(GO JOHN FOREST VILAGE)
(GO JOHN VILAGE HOSPITALDOOR)
(OPENDOOR JOHN HOSPITALKEY HOSPITALDOOR)
(GO JOHN HOSPITALDOOR HOSPITAL)
(GET JOHN FOOD3 HOSPITAL)
(GET JOHN ANTIDOTE2 HOSPITAL)
(GO JOHN HOSPITAL HOSPITALDOOR)
(GO JOHN HOSPITALDOOR VILAGE)
(GO JOHN VILAGE JOHNHOUSE)
(CURE JOHN ANNE ANTIDOTE2 JOHNHOUSE)
(GO JOHN JOHNHOUSE VILAGE)
(GO JOHN VILAGE HOSPITALDOOR)
(GO JOHN HOSPITALDOOR HOSPITAL)
)
26
15
