BIG-BULL1
((DRIVE JACK A E)
(BOARD JACK E BULLDOZER)
(DRIVE BULLDOZER E B)
(CROSS BULLDOZER B D)
(DRIVE BULLDOZER D G)
(DISEMBARK JACK G BULLDOZER)
(DRIVE JACK G D)
(CROSS JACK D B)
(DRIVE JACK B A)
)
293
BIG-BULL2
((DRIVE JACK A C)
(DRIVE JACK C D)
(DRIVE JACK D E)
(BOARD JACK E BULLDOZER)
(DRIVE BULLDOZER E D)
(DRIVE BULLDOZER D F)
(DRIVE BULLDOZER F K)
(CROSS BULLDOZER K N)
(DRIVE BULLDOZER N G)
)
216
BULLDOZER-PROB
((DRIVE JACK A E)
(BOARD JACK E BULLDOZER)
(DRIVE BULLDOZER E B)
(CROSS BULLDOZER B D)
(DRIVE BULLDOZER D G)
)
206
ONE-WAY
((DRIVE JACK A E)
(BOARD JACK E BULLDOZER)
(DRIVE BULLDOZER E B)
(CROSS BULLDOZER B D)
(DRIVE BULLDOZER D G)
)
200
DUMBER-THAN-DIRT
((BOARD JACK A BULLDOZER)
(DRIVE BULLDOZER A G)
)
203
GO-JACK
((DRIVE JACK A E)
(DRIVE JACK E B)
(CROSS JACK B D)
(DRIVE JACK D G)
)
206
GET-BACK-JACK
((DRIVE JACK A E)
(BOARD JACK E BULLDOZER)
(DRIVE BULLDOZER E B)
(CROSS BULLDOZER B D)
(DRIVE BULLDOZER D G)
(DISEMBARK JACK G BULLDOZER)
(DRIVE JACK G D)
(CROSS JACK D B)
(DRIVE JACK B A)
)
212
JACK-BACK
((BOARD JACK A BULLDOZER)
(DRIVE BULLDOZER A G)
(DISEMBARK JACK G BULLDOZER)
(DRIVE JACK G A)
)
194
JACK-BACK2
((DRIVE JACK A E)
(BOARD JACK E BULLDOZER)
(DRIVE BULLDOZER E A)
(DRIVE BULLDOZER A G)
(DISEMBARK JACK G BULLDOZER)
(DRIVE JACK G A)
)
206
ROAD-TEST
((CROSS BULLDOZER A D)
(CROSS CAR A D)
(DRIVE BULLDOZER D G)
(DRIVE CAR D G)
)
125
RUN-JACK
((RUN JACK ROCKWELL KI)
(RUN JACK KI MICROSOFT)
)
107
RUN-JACK-RUN
NO SOLUTION
108
