FIVE
((MOVETOTABLE E D)
(MOVETOBLOCK1 C B E)
(MOVETOTABLE B A)
(MOVETOBLOCK2 A D)
)
176
NINE
((MOVETOTABLE I H)
(MOVETOTABLE C B)
(MOVETOTABLE B A)
(MOVETOTABLE E D)
(MOVETOBLOCK2 A E)
(MOVETOBLOCK1 H G I)
(MOVETOBLOCK2 C G)
(MOVETOBLOCK2 B C)
(MOVETOBLOCK1 H I A)
(MOVETOBLOCK2 I D)
(MOVETOBLOCK1 H A I)
)
160
ELEVEN
((MOVETOTABLE K J)
(MOVETOTABLE J E)
(MOVETOTABLE I H)
(MOVETOBLOCK1 E D J)
(MOVETOBLOCK1 C B K)
(MOVETOBLOCK1 H G I)
(MOVETOBLOCK1 B A C)
(MOVETOBLOCK2 A E)
(MOVETOBLOCK1 B C A)
(MOVETOTABLE H I)
(MOVETOBLOCK2 I D)
(MOVETOBLOCK2 H I)
(MOVETOTABLE C K)
(MOVETOBLOCK2 K G)
(MOVETOBLOCK2 C K)
(MOVETOBLOCK1 B A C)
)
171
FIFTEEN
((MOVETOTABLE C B)
(MOVETOTABLE K J)
(MOVETOBLOCK1 B A C)
(MOVETOTABLE J E)
(MOVETOBLOCK1 E D J)
(MOVETOBLOCK1 A L E)
(MOVETOTABLE I H)
(MOVETOBLOCK1 L M B)
(MOVETOTABLE D N)
(MOVETOBLOCK1 N O A)
(MOVETOBLOCK1 H G I)
(MOVETOBLOCK2 K G)
(MOVETOBLOCK2 D N)
(MOVETOTABLE H I)
(MOVETOBLOCK2 I D)
(MOVETOBLOCK2 H I)
(MOVETOBLOCK2 M H)
(MOVETOBLOCK2 O M)
(MOVETOTABLE L B)
(MOVETOTABLE B C)
(MOVETOBLOCK2 C K)
(MOVETOBLOCK2 B C)
(MOVETOBLOCK2 L B)
)
221
NINETEEN
((MOVETOTABLE S R)
(MOVETOTABLE R Q)
(MOVETOTABLE K J)
(MOVETOTABLE J E)
(MOVETOBLOCK1 Q P R)
(MOVETOBLOCK1 E D J)
(MOVETOBLOCK1 A L E)
(MOVETOBLOCK1 P C K)
(MOVETOTABLE D N)
(MOVETOBLOCK1 I H D)
(MOVETOBLOCK1 N O A)
(MOVETOBLOCK1 C B P)
(MOVETOBLOCK1 H G I)
(MOVETOBLOCK1 L M B)
(MOVETOBLOCK2 M H)
(MOVETOBLOCK2 O M)
(MOVETOBLOCK2 S N)
(MOVETOTABLE C P)
(MOVETOBLOCK1 Q R O)
(MOVETOBLOCK2 R S)
(MOVETOBLOCK1 Q O R)
(MOVETOBLOCK2 C O)
(MOVETOBLOCK1 C O Q)
(MOVETOBLOCK1 P K O)
(MOVETOBLOCK2 K G)
(MOVETOBLOCK1 P O K)
(MOVETOBLOCK1 C Q P)
(MOVETOTABLE L B)
(MOVETOBLOCK2 B C)
(MOVETOBLOCK2 L B)
)
385
